<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airvivacw.SystemAdminController">
   <children>
      <TabPane layoutX="2.0" prefHeight="403.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Create Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="571.0">
                     <children>
                        <Button layoutX="486.0" layoutY="318.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="31.0" prefWidth="75.0" text="Log Out" />
                        <Button layoutX="40.0" layoutY="321.0" mnemonicParsing="false" onAction="#launchPHP" prefHeight="34.0" prefWidth="119.0" text="Launch Database" />
                        <Label layoutX="79.0" layoutY="32.0" prefHeight="41.0" prefWidth="71.0" text="First Name" />
                        <Label layoutX="79.0" layoutY="82.0" prefHeight="35.0" prefWidth="64.0" text="Surname" />
                        <Label layoutX="79.0" layoutY="128.0" prefHeight="29.0" prefWidth="54.0" text="User ID" />
                        <Label layoutX="79.0" layoutY="170.0" prefHeight="33.0" prefWidth="41.0" text="Email" />
                        <TextField layoutX="194.0" layoutY="40.0" />
                        <TextField layoutX="194.0" layoutY="86.0" />
                        <TextField layoutX="194.0" layoutY="130.0" />
                        <TextField layoutX="194.0" layoutY="174.0" />
                        <Button layoutX="218.0" layoutY="235.0" mnemonicParsing="false" onAction="#createAccountAction" prefHeight="29.0" prefWidth="102.0" text="Create Account" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
