<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="635.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airvivacw.TravelAdvisorController">
   <children>
      <Label layoutX="79.0" layoutY="36.0" text="Blank Stock">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="563.0" layoutY="587.0" promptText="Search Blank" />
      <TableView fx:id="BlankTable" layoutX="79.0" layoutY="97.0" prefHeight="474.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="103.20001220703125" text="Blank ID" />
          <TableColumn fx:id="numCol" prefWidth="218.3999481201172" text="Blank No." />
            <TableColumn fx:id="typeCol" prefWidth="108.800048828125" text="Type" />
            <TableColumn fx:id="dateCol" prefWidth="168.800048828125" text="Date received" />
            <TableColumn fx:id="voidCol" prefWidth="96.0" text="Void" />
        </columns>
      </TableView>
      <Button layoutX="721.0" layoutY="587.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Search" />
      <Button layoutX="79.0" layoutY="588.0" mnemonicParsing="false" onAction="#HomeButtonOnAction" text="Home" />
      <MenuButton layoutX="681.0" layoutY="41.0" mnemonicParsing="false" text="Sort Blanks">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#AllBlankOnAction" text="All Blanks" />
          <MenuItem mnemonicParsing="false" onAction="#InterlineBlankOnAction" text="Interline" />
            <MenuItem mnemonicParsing="false" onAction="#DomesticBlankOnAction" text="Domestic" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
