<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="37.0" prefHeight="363.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="browseUser" text="Browse User">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="userIDbrowse" layoutX="229.0" layoutY="35.0" prefHeight="23.0" prefWidth="121.0" />
                        <Label fx:id="emailLabel" layoutX="418.0" layoutY="105.0" prefHeight="49.0" prefWidth="107.0" text="email" />
                        <Label fx:id="firstNameLabel" layoutX="62.0" layoutY="111.0" prefHeight="43.0" prefWidth="93.0" text="firstName" />
                        <Label fx:id="surnameLabel" layoutX="233.0" layoutY="110.0" prefHeight="51.0" prefWidth="113.0" text="surname" />
                        <Button fx:id="revealDetails" layoutX="234.0" layoutY="238.0" mnemonicParsing="false" onAction="#getUserDetails" text="Shpw User Details" />
                        <Button layoutX="47.0" layoutY="251.0" mnemonicParsing="false" text="Log Out" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="createAccTab" text="Create Account">
            <content>
              <AnchorPane fx:id="createAccTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="54.0" layoutY="63.0" prefHeight="17.0" prefWidth="74.0" text="User ID">
                           <font>
                              <Font name="Georgia Pro" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="106.0" prefHeight="17.0" prefWidth="85.0" text="First Name">
                           <font>
                              <Font name="Georgia Pro" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="148.0" prefHeight="17.0" prefWidth="106.0" text="Surname">
                           <font>
                              <Font name="Georgia Pro" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="195.0" prefHeight="20.0" prefWidth="111.0" text="Email Address">
                           <font>
                              <Font name="Georgia Pro" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="createUserText" layoutX="185.0" layoutY="59.0" />
                        <TextField fx:id="addFirstNameText" layoutX="185.0" layoutY="102.0" />
                        <TextField fx:id="addSurnameText" layoutX="185.0" layoutY="144.0" />
                        <TextField fx:id="addEmailText" layoutX="185.0" layoutY="193.0" />
                        <Button fx:id="generateAccount" layoutX="204.0" layoutY="248.0" mnemonicParsing="false" onAction="#createAccountAction" prefHeight="46.0" prefWidth="191.0" text="Create User Account" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="accessDBTab" text="Access Database">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="launchDB" layoutX="195.0" layoutY="120.0" mnemonicParsing="false" onAction="#launchPHP" prefHeight="67.0" prefWidth="158.0" text="Launch Database" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
